# ping-pong-microservices

./: README.md  pom.xml
log-query-service/: pom.xml
log-query-service/src/main/java/com/example/pingpong/logquery/: LogQueryApplication.java
log-query-service/src/main/java/com/example/pingpong/logquery/config/: CacheConfig.java  GraphQLConfig.java
log-query-service/src/main/java/com/example/pingpong/logquery/controller/: LogQueryController.java
log-query-service/src/main/java/com/example/pingpong/logquery/entity/: PingLog.java
log-query-service/src/main/java/com/example/pingpong/logquery/graphql/: LogQueryResolver.java
log-query-service/src/main/java/com/example/pingpong/logquery/repository/: PingLogRepository.java
log-query-service/src/main/java/com/example/pingpong/logquery/resolver/: PingLogResolver.java
log-query-service/src/main/java/com/example/pingpong/logquery/service/: LogQueryService.java  PingLogService.java
log-query-service/src/main/resources/: application.yml  hazelcast.xml
log-query-service/src/main/resources/graphql/: schema.graphqls
log-query-web/: package-lock.json  package.json
log-query-web/.next/: trace
log-query-web/.next/cache/webpack/client-development/: index.pack.gz.old
log-query-web/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
log-query-web/.next/cache/webpack/server-development/: index.pack.gz.old
log-query-web/.next/server/: server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
log-query-web/.next/server/app/: page.js  page_client-reference-manifest.js
log-query-web/.next/server/vendor-chunks/: @apollo.js  @floating-ui.js  @radix-ui.js  @swc.js  @wry.js  aria-hidden.js  class-variance-authority.js  clsx.js  get-nonce.js  graphql-tag.js  graphql.js  lucide-react.js  next.js  optimism.js  react-remove-scroll-bar.js  react-remove-scroll.js  react-style-singleton.js  rehackt.js  tailwind-merge.js  ts-invariant.js  tslib.js  use-callback-ref.js  use-sidecar.js  zen-observable-ts.js
log-query-web/.next/static/chunks/: app-pages-internals.js  webpack.js
log-query-web/.next/static/chunks/app/: layout.js  page.js
log-query-web/.next/static/css/app/: layout.css
log-query-web/.next/static/webpack/: webpack.04992c97975c5113.hot-update.js  webpack.05be18eb73ffe0f7.hot-update.js  webpack.0b3d94530a016ee8.hot-update.js  webpack.0e9174a95404760b.hot-update.js  webpack.1aed2d3104a0be45.hot-update.js  webpack.22ea696e24def41c.hot-update.js  webpack.3248ec661b9190db.hot-update.js  webpack.33af5f0efa343496.hot-update.js  webpack.34dc76497ae8b950.hot-update.js  webpack.3a7874464022ed58.hot-update.js  webpack.3b22065b81ef2a1a.hot-update.js  webpack.6074dac038c3dc2a.hot-update.js  webpack.98f04429f9008230.hot-update.js  webpack.b9165351748f7518.hot-update.js  webpack.bae041cef1a4b84c.hot-update.js  webpack.ee7ed291bb6ce532.hot-update.js  webpack.f74804cf355b20ce.hot-update.js
log-query-web/.next/static/webpack/app/: layout.04992c97975c5113.hot-update.js  layout.05be18eb73ffe0f7.hot-update.js  layout.0b3d94530a016ee8.hot-update.js  layout.0e9174a95404760b.hot-update.js  layout.1aed2d3104a0be45.hot-update.js  (+26 more)
log-query-web/.next/types/app/: layout.ts  page.ts
log-query-web/src/app/: layout.tsx  page.tsx
log-query-web/src/components/: log-query-form.tsx  log-table.tsx  pagination.tsx
log-query-web/src/components/ui/: table.tsx
log-query-web/src/lib/: apollo-client.ts
log-query-web/src/lib/graphql/: queries.ts  types.ts
log-service/: pom.xml
log-service/src/main/java/com/example/pingpong/logservice/: LogServiceApplication.java
log-service/src/main/java/com/example/pingpong/logservice/consumer/: LogMessageConsumer.java
log-service/src/main/resources/: application.yml
log-service/src/main/resources/db/migration/: V2__Add_ProcessId_Column.sql
ping-service/: pom.xml
ping-service/src/main/java/com/example/pingpong/ping/: PingServiceApplication.java
ping-service/src/main/java/com/example/pingpong/ping/config/: HazelcastConfig.java  LoggingConfig.java  PingConfiguration.java  RocketMQConfig.java
ping-service/src/main/java/com/example/pingpong/ping/ratelimit/: HazelcastRateLimiter.java
ping-service/src/main/java/com/example/pingpong/ping/service/: PingService.java
ping-service/src/main/resources/: application.yml
ping-service/src/test/groovy/com/example/pingpong/ping/config/: HazelcastConfigSpec.groovy  LoggingConfigSpec.groovy  PingConfigurationSpec.groovy
ping-service/src/test/groovy/com/example/pingpong/ping/ratelimit/: HazelcastRateLimiterSpec.groovy
ping-service/src/test/groovy/com/example/pingpong/ping/service/: PingServiceSpec.groovy
pong-service/: pom.xml  run-test.groovy  test-rate-limit.ps1
pong-service/src/main/java/com/example/pingpong/pong/: PongApplication.java
pong-service/src/main/java/com/example/pingpong/pong/config/: RateLimitConfig.java
pong-service/src/main/java/com/example/pingpong/pong/controller/: GlobalExceptionHandler.java  PongController.java
pong-service/src/main/java/com/example/pingpong/pong/model/: PongResponse.java
pong-service/src/main/java/com/example/pingpong/pong/service/: PongService.java  RateLimitService.java
pong-service/src/main/resources/: application.properties
pong-service/src/test/groovy/com/example/pingpong/pong/controller/: GlobalExceptionHandlerSpec.groovy  PongControllerSpec.groovy
pong-service/src/test/groovy/com/example/pingpong/pong/model/: PongResponseSpec.groovy
pong-service/src/test/groovy/com/example/pingpong/pong/service/: PongServiceSpec.groovy  RateLimitServiceSpec.groovy
pong-service/src/test/java/com/example/pingpong/pong/: RateLimitTest.java
rate-limit-test/: pom.xml
shared-utils/: pom.xml
shared-utils/src/main/java/com/example/pingpong/shared/: ServiceIdentifier.java
shared-utils/src/main/java/com/example/pingpong/shared/entity/: PingLog.java
shared-utils/src/main/java/com/example/pingpong/shared/message/: PingLogMessage.java  PingMessage.java  PongMessage.java
shared-utils/src/main/java/com/example/pingpong/shared/repository/: PingLogRepository.java
(+1 files in other folders)
