server.port=8081
spring.application.name=pong-service
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.pingpong.pong=DEBUG
logging.level.io.github.resilience4j=DEBUG
logging.file.name=pong-service.log

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.ratelimiters.enabled=true

# Resilience4j Rate Limiter Configuration
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.pongService.register-health-indicator=true
